const mEnUS = {
  Home: 'Home',
  OVINCCN: 'OVINC CN',
  PageNotExist: 'Page Not Exist',
  loading: 'Loading...',
  VerifyingUserInfo: 'Verifying...',
  Logout: 'Logout',
  Upload: 'Upload',
  Title: 'Title',
  TitleRequired: 'Title Required',
  ContentRequired: 'Content Required',
  Next: 'Next',
  SaveDoc: 'Save Document',
  HeaderImg: 'Header Image',
  HeaderImgRequired: 'Header Image Required',
  Tags: 'Tags',
  IsPublic: 'Public Visit',
  InputAndPressEnter: 'Input and press enter to save tag',
  Save: 'Save',
  Cancel: 'Cancel',
  NewDoc: 'New',
  AllDoc: 'All',
  iWiki: 'iWiki',
  SaveDocSuccess: 'Success',
  Public: 'Public',
  Private: 'Private',
  ChooseTags: 'Search Tags',
  DeleteDocConfirm: 'Are you sure you want to delete this document ？',
  Delete: 'Delete',
  Login: 'Login',
};

export default mEnUS;
