const mZhCN = {
  Home: '首页',
  OVINCCN: 'OVINC',
  PageNotExist: '页面不存在，请检查访问链接',
  loading: '加载中...',
  VerifyingUserInfo: '登录中',
  Logout: '登出',
  Upload: '上传',
  Title: '标题',
  TitleRequired: '请填写标题',
  ContentRequired: '请填写内容',
  Next: '下一步',
  SaveDoc: '保存文章',
  HeaderImg: '头图',
  HeaderImgRequired: '请上传头图',
  Tags: '标签',
  IsPublic: '公开',
  InputAndPressEnter: '输入后回车保存标签',
  Save: '保存',
  Cancel: '取消',
  NewDoc: '新篇',
  AllDoc: '旧识',
  iWiki: 'iWiki',
  SaveDocSuccess: '保存成功',
  Public: '公开',
  Private: '私有',
  ChooseTags: '标签搜索',
  DeleteDocConfirm: '确认删除此文章吗？',
  Delete: '删除',
  Login: '登录',
  GoBack: '返回',
  Author: '作者',
  AccessDenied: '未经授权访问',
};

export default mZhCN;
